<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>breg.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>80040000,80050000,80060004,80070004,620000,8003000a,c00f001b,80080005
,64890000,e900002b,a7500028,80070004,520000,84030001,a30000,c00f0014
,150000,84040001,c0000009,80010000,800a0000,6a2b0000,eb00001a
,1310000,c0000016,df000000,800c0001,280000,a8c00000,a8c00001,800c0002
,6c390000,e900002a,8806ffff,8807fffe,96040000,97050000,45a0000
,a8a00000,88080001,c0000020,df000000,f0000000</data>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP + 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP+1(32 bits)</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONST</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Unidade Controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100,108,0,110,118,120,128,130,180,181,84,0,302,600,408</data>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ProxIP</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EscReg</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EscReg</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FUNC_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FUNC_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EscRAM</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EscRAM</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_BREG</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_BREG</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ProxIP</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPCODE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero_ULA</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,4,1,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="-900"/>
      <p2 x="-340" y="-900"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="240" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-600" y="-840"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-780"/>
      <p2 x="-440" y="-780"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="500" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-580" y="-660"/>
      <p2 x="-560" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-400" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-920"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-740" y="-920"/>
      <p2 x="60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-380" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-540"/>
      <p2 x="-740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-800"/>
      <p2 x="-440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-800"/>
      <p2 x="-600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-680"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-680"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="640" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-380" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-760"/>
      <p2 x="-260" y="-760"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="480" y="-760"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="560" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-700" y="-700"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-380" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-660"/>
      <p2 x="-580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-800"/>
      <p2 x="-580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-260" y="-760"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-540"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-800"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-780" y="-560"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-900"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-660"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-800" y="-520"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-920"/>
      <p2 x="-740" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-720"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-640"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-440"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-820" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="500" y="-720"/>
    </wire>
    <wire>
      <p1 x="500" y="-720"/>
      <p2 x="500" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>