MAIN:
    addi r4, r0, 0 # i = 0
    addi r5, r0, 0 # fat = 0
    addi r6, r0, 0 # fibVetor
    addi r7, r0, 0 # fatVetor

    add r2, r0, r6
    addi r3, r0, 10
    jal r15, FIB

    addi r8, r0, 5
FORMAIN:
    slt r9, r4, r8
    beq r9, r0, HALT
    st 40(r7), r5
    addi r7, r0, 4
    add r2, r0, r5
    addi r3, r4, 1 # r3 = i + 1
    jal r15, MUL
    add r5, r0, r1
    addi r4, r4, 1 # i++

MUL:
    addi r1, r0, 0 # mul = 0
    addi r10, r0, 0 # i = 0
FORMUL:
    slt r11, r10, r2 # FORMUL r11 <- r10 < r2 (i < x)
    beq r11, r0, RETURN
    add r1, r1, r3
    j FORMUL
RETURN:
    jr r15  # RETURN


FIB:

HALT:
    halt